<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#130041">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="305dp"
                android:layout_margin="16dp"
                android:background="@drawable/top_main">

                <!-- Profile Image -->
                <de.hdodenhof.circleimageview.CircleImageView

                    android:id="@+id/imageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp" />

                <!-- Greeting Text -->
                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/imageView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:text="Hello Peter"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Balanced in Rupees -->
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userName"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/imageView"
                    android:text="Balanced in Rupees"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Balance Amount -->
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!-- refresh -->

                <!-- Icon Buttons -->

                <ImageButton
                    android:id="@+id/update"
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/balance"
                    android:layout_marginStart="6dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@+id/balance"
                    android:background="@drawable/baseline_refresh_24"
                    android:contentDescription="@string/update"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/balance"
                    android:orientation="horizontal"
                    android:layout_marginTop="35dp">

                    <!-- Scanner -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button">

                            <ImageView
                                android:id="@+id/Scanner"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/sc" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Scanner"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Send -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button">

                            <ImageView
                                android:id="@+id/send"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/send" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Send"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Receive -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button">

                            <ImageView
                                android:id="@+id/receive"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/receive" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Receive"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <!-- Add -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:background="@drawable/button">

                            <ImageView
                                android:id="@+id/addbtn"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:background="@drawable/add" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Add"
                            android:textAlignment="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!-- Last Transaction Section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Last Transaction"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:layout_centerVertical="true"
                    android:text="See all"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <ViewAnimator
                android:id="@+id/viewAnimator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- First View -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:gravity="center"
                    android:textSize="24sp"/>

                <!-- Second View -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Receive Money"
                    android:gravity="center"
                    android:textSize="24sp"/>

            </ViewAnimator>

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>